<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="浏览器是如何工作的？为什么要了解浏览器是如何工作的想要写出一个最佳实践的页面，要实现性能优化，就要好好了解了解浏览器的工作原理。   了解浏览器如何进行加载，可以在引用外部样式表文件、外部 JavaScript 文件时，将他们放到合适的位置，使浏览器以最快的速度及合理的顺序将文件加载完毕。 了解浏览器如何进行解析，可以在构建 DOM 结构，组织 CSS 选择器时，选择最优的写法，提高浏览器的解析效">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器是如何工作的？">
<meta property="og:url" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/index.html">
<meta property="og:site_name" content="欢迎来到我的个人技术分享博客">
<meta property="og:description" content="浏览器是如何工作的？为什么要了解浏览器是如何工作的想要写出一个最佳实践的页面，要实现性能优化，就要好好了解了解浏览器的工作原理。   了解浏览器如何进行加载，可以在引用外部样式表文件、外部 JavaScript 文件时，将他们放到合适的位置，使浏览器以最快的速度及合理的顺序将文件加载完毕。 了解浏览器如何进行解析，可以在构建 DOM 结构，组织 CSS 选择器时，选择最优的写法，提高浏览器的解析效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/5.jpg">
<meta property="og:updated_time" content="2018-04-26T09:16:56.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器是如何工作的？">
<meta name="twitter:description" content="浏览器是如何工作的？为什么要了解浏览器是如何工作的想要写出一个最佳实践的页面，要实现性能优化，就要好好了解了解浏览器的工作原理。   了解浏览器如何进行加载，可以在引用外部样式表文件、外部 JavaScript 文件时，将他们放到合适的位置，使浏览器以最快的速度及合理的顺序将文件加载完毕。 了解浏览器如何进行解析，可以在构建 DOM 结构，组织 CSS 选择器时，选择最优的写法，提高浏览器的解析效">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/浏览器是如何工作的？/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/浏览器是如何工作的？/"/>





  <title>浏览器是如何工作的？ | 欢迎来到我的个人技术分享博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到我的个人技术分享博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/浏览器是如何工作的？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Du Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dupeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到我的个人技术分享博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器是如何工作的？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T16:49:02+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器是如何工作的？"><a href="#浏览器是如何工作的？" class="headerlink" title="浏览器是如何工作的？"></a>浏览器是如何工作的？</h1><h2 id="为什么要了解浏览器是如何工作的"><a href="#为什么要了解浏览器是如何工作的" class="headerlink" title="为什么要了解浏览器是如何工作的"></a>为什么要了解浏览器是如何工作的</h2><p>想要写出一个最佳实践的页面，要实现性能优化，就要好好了解了解浏览器的工作原理。</p>
<blockquote>
<ul>
<li>了解浏览器如何进行加载，可以在引用外部样式表文件、外部 JavaScript 文件时，将他们放到合适的位置，使浏览器以最快的速度及合理的顺序将文件加载完毕。</li>
<li>了解浏览器如何进行解析，可以在构建 DOM 结构，组织 CSS 选择器时，选择最优的写法，提高浏览器的解析效率。</li>
<li>了解浏览器如何进行渲染，明白渲染的过程，在设置元素属性，编写 JavaScript 文件时，可以减少 “reflow” “repaint” 的消耗。</li>
</ul>
</blockquote>
<h2 id="浏览器的主要功能及构成"><a href="#浏览器的主要功能及构成" class="headerlink" title="浏览器的主要功能及构成"></a>浏览器的主要功能及构成</h2><p><strong>浏览器的主要功能</strong> 是将用户选择的 web 资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是 HTML，也包括 PDF、image 及其他格式。用户用 URI（Uniform Resource Identifier 统一资源标识符）来指定所请求资源的位置。</p>
<p><strong>浏览器的主要构成</strong><br>浏览器的主要组件包括：<br>1.用户界面 － 包括地址栏、后退/前进按钮、书签目录等，也就是你所看到的除了用来显示你所请求页面的主窗口之外的其他部分。<br>2.浏览器引擎 － 用来查询及操作渲染引擎的接口。<br>3.渲染引擎 － 用来显示请求的内容，例如，如果请求内容为 html，它负责解析 html 及 css，并将解析后的结果显示出来。<br>4.网络 － 用来完成网络调用，例如 http 请求，它具有平台无关的接口，可以在不同平台上工作。<br>5.UI 后端 － 用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。<br>6.JS 解释器 － 用来解释执行 JS 代码。<br>7.数据存储 － 属于持久层，浏览器需要在硬盘中保存类似 cookie 的各种数据，HTML5 定义了 web database 技术，这是一种轻量级完整的客户端存储技术。</p>
<p><img src="/2018/04/26/浏览器是如何工作的？/1.png" alt="logo"></p>
<h1 id="浏览器的渲染"><a href="#浏览器的渲染" class="headerlink" title="浏览器的渲染"></a>浏览器的渲染</h1><h2 id="渲染引擎简介"><a href="#渲染引擎简介" class="headerlink" title="渲染引擎简介"></a>渲染引擎简介</h2><p>渲染引擎的职责就是渲染，即在浏览器窗口中显示所请求的内容。</p>
<p>默认情况下，渲染引擎可以显示 html、xml 文档及图片，它也可以借助插件（一种浏览器扩展）显示其他类型数据，例如使用 PDF 阅读器插件，可以显示 PDF 格式，这里先不讨论插件及扩展，只讨论渲染引擎最主要的用途——显示应用了 CSS 之后的 html 及图片。</p>
<h2 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h2><p><img src="/2018/04/26/浏览器是如何工作的？/2.png" alt="logo"><br>渲染引擎首先通过网络获得所请求文档的内容，通常以 8K 分块的方式完成，即以 8K 每块下载 html 页面。</p>
<p>然后解析页面生成 DOM 树，遇到 CSS 标签或 JS 脚本标签就新起线程去下载他们，并继续构建 DOM。</p>
<p>CSS 下载完后解析为 CSS 规则树，浏览器结合 CSS 规则树和 DOM 树生成 Render Tree。Render Tree 由一些包含有颜色和大小等属性的矩形组成，它们将被按照正确的顺序显示到屏幕上。</p>
<p>JavaScript 下载后可以通过 DOM API 修改 DOM，通过 CSSOM(CSS Object Model) API 修改样式作用域 Render Tree。注意：构建 CSSOM 会阻塞 JavaScript 的执行，JavaScript 的执行也会阻塞 DOM 的构建。</p>
<p>每次修改会造成 Render Tree 的重新布局和重绘。只要修改 DOM 或修改了元素的形状或大小，就会触发 Reflow，单纯修改元素的颜色只需 Repaint 一下（调用操作系统 Native GUI 的 API 绘制）。</p>
<p>Render Tree 构建好了之后，将会执行布局过程，它将确定每个节点在屏幕上的确切坐标。再下一步就是绘制，即遍历 Render Tree，并使用 UI 后端层绘制每个节点。也可用下图描述：<br><img src="/2018/04/26/浏览器是如何工作的？/3.png" alt="logo"><br>值得注意的是，这个过程是逐步完成的，为了更好的用户体验，渲染引擎将会尽可能早的将内容呈现到屏幕上，并不会等到所有的 html 都解析完成之后再去构建和布局 Render Tree。它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。</p>
<h2 id="reflow-与-repaint"><a href="#reflow-与-repaint" class="headerlink" title="reflow 与 repaint"></a>reflow 与 repaint</h2><ol>
<li>用户输入网址（假设是个 html 页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回 html 文件；</li>
<li>浏览器开始载入 html 代码，发现 <code>&lt;head&gt;</code> 标签内有一个 <code>&lt;link&gt;</code>标签引用外部 CSS 文件；</li>
<li>浏览器发出 CSS 文件的请求，服务器返回这个 CSS 文件；</li>
<li>浏览器继续载入 html 中 <code>&lt;body&gt;</code> 部分的代码，并且 CSS 文件已经拿到手了，可以开始渲染页面了；</li>
<li>浏览器在代码中发现一个 <code>&lt;img&gt;</code>标签引用了一张图片，向服务器发出请求。此时浏览器不会等到图片下载完，而是继续渲染后面的代码；</li>
<li>服务器返回图片文件，由于图片占用了一定面积，影响了后面段落的排布，因此浏览器需要回过头来重新渲染这部分代码；</li>
<li>浏览器发现了一个包含一行 JavaScript 代码的 <code>&lt;script&gt;</code> 标签，赶快运行它；</li>
<li>JavaScript 脚本执行了这条语句，它命令浏览器隐藏掉代码中的某个 <code>&lt;div&gt; （style.display=”none”）</code>。杯具啊，突然就少了这么一个元素，浏览器不得不重新渲染这部分代码；</li>
<li>终于等到了 <code>&lt;/html&gt;</code> 的到来，浏览器泪流满面……</li>
<li>等等，还没完，用户点了一下界面中的“换肤”按钮，JavaScript 让浏览器换了一下 <code>&lt;link&gt;</code> 标签的 CSS 路径；</li>
<li>浏览器召集了在座的各位 <code>&lt;div&gt;&lt;span&gt;&lt;ul&gt;&lt;li&gt;</code> 们，“大伙儿收拾收拾行李，咱得重新来过……”，浏览器向服务器请求了新的 CSS 文件，重新渲染页面。</li>
</ol>
<p>页面为什么会慢？那是因为浏览器要花时间、花精力去渲染，尤其是当它发现某个部分发生了点变化影响了布局，需要倒回去重新渲染，我们称这个回退的过程叫 reflow。</p>
<p>reflow 几乎是无法避免的。现在常见的一些效果，比如树状目录的折叠、展开（实质上是元素的显示与隐藏）等，都将引起浏览器的 reflow。鼠标滑过、点击等，只要这些行为引起了页面上某些元素的占位面积、定位方式、边距等属性的变化，都会引起它内部、周围甚至整个页面的重新渲染。通常我们都无法预估浏览器到底会 reflow 哪一部分的代码，它们都彼此相互影响着。</p>
<p><img src="/2018/04/26/浏览器是如何工作的？/4.jpg" alt="logo"><br>与 reflow 有个看上去差不多的术语叫 repaint (重绘)，如果只是改变了某个元素的背景颜色，文字颜色等，不影响元素周围或内部布局的属性，将只会引起浏览器的 repaint，重画某一部分。<br><img src="/2018/04/26/浏览器是如何工作的？/5.jpg" alt="logo"></p>
<h2 id="引起-repaint-和-reflow-的一些操作"><a href="#引起-repaint-和-reflow-的一些操作" class="headerlink" title="引起 repaint 和 reflow 的一些操作"></a>引起 repaint 和 reflow 的一些操作</h2><p>DOM Tree 里的每个结点都会有 reflow 方法，一个结点的 reflow 很有可能导致子结点，甚至父点以及同级结点的 reflow。在一些高性能的电脑上也许还没什么，但是如果 reflow 发生在手机上，那么这个过程是非常痛苦和耗电的。</p>
<p>所以，下面这些动作有很大可能会是成本比较高的:</p>
<blockquote>
<ul>
<li>当你增加、删除、修改 DOM 结点时；</li>
<li>当你移动 DOM 的位置，或是搞个动画的时候；</li>
<li>当你修改 CSS 样式的时候；</li>
<li>当你 Resize 窗口的时候（移动端没有这个问题），或是滚动的时候；</li>
<li>当你修改网页的默认字体时；</li>
</ul>
</blockquote>
<p>注：display:none 会触发 reflow，而 visibility:hidden 只会触发 repaint，因为没有发现位置变化。</p>
<h2 id="reflow-优化"><a href="#reflow-优化" class="headerlink" title="reflow 优化"></a>reflow 优化</h2><p>reflow 是不可避免的，只能将 reflow 对性能的影响减到最小,给出下面几条建议：</p>
<p><strong>1.</strong> 不要一条一条地修改 DOM 的样式。与其这样，还不如预先定义好 css 的 class，然后修改 DOM 的 className：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 不好的写法</span><br><span class="line">var left = 10,</span><br><span class="line">	top = 10;</span><br><span class="line">elem.style.left = left + &quot;px&quot;;</span><br><span class="line">elem.style.top  = top  + &quot;px&quot;;</span><br><span class="line">// 推荐写法</span><br><span class="line">elem.className += &quot; classname&quot;;</span><br></pre></td></tr></table></figure></p>
<p><strong>2.</strong> 把 DOM 离线后修改。如</p>
<blockquote>
<ul>
<li>使用 DocumentFragment 对象在内存里操作 DOM。</li>
<li>先把 DOM 给 display:none (有一次 reflow)，然后你想怎么改就怎么改。比如修改 100 次，然后再把他显示出来。</li>
<li>clone 一个 DOM 节点到内存里，然后想怎么改就怎么改，改完后，和在线的那个的交换一下。</li>
</ul>
</blockquote>
<p><strong>3.</strong> 不要把 DOM 节点的属性值放在一个循环里当成循环里的变量。不然这会导致大量地读写这个结点的属性。</p>
<p><strong>4.</strong> 尽可能的修改层级比较低的 DOM节点。当然，改变层级比较低的 DOM节点有可能会造成大面积的 reflow，但是也可能影响范围很小。</p>
<p><strong>5.</strong> 为动画的 HTML 元件使用 fixed 或 absoult 的 position，那么修改他们的 CSS 是会大大减小 reflow 。</p>
<p><strong>6.</strong> 千万不要使用 table 布局。因为可能很小的一个小改动会造成整个 table 的重新布局。<br>reflow 要比 repaint 更花费时间，因为 reflow 也会引发 repaint，也就更影响性能。所以在写代码的时候，要尽量避免过多的 reflow。</p>
<p>以上这些仅是对浏览器工作原理的一个简单说明，大家如果对它感兴趣，可以继续搜索相关文章深入学习，因为我觉得理解浏览器的原理是很重要的，可以帮助我们写出性能更好的页面。</p>
<p>参考：</p>
<p><strong><a href="http://taligarsiel.com/Projects/howbrowserswork1.htm" target="_blank" rel="noopener">http://taligarsiel.com/Projects/howbrowserswork1.htm</a></strong></p>
<p><strong><a href="https://segmentfault.com/a/1190000002629708" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002629708</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/sass使用教程/" rel="next" title="sass使用教程">
                <i class="fa fa-chevron-left"></i> sass使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/浅谈JQuery-ajax-Axios-Fetch区别/" rel="prev" title="浅谈JQuery ajax,Axios,Fetch区别">
                浅谈JQuery ajax,Axios,Fetch区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dupeng.jpg"
                alt="Du Peng" />
            
              <p class="site-author-name" itemprop="name">Du Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器是如何工作的？"><span class="nav-number">1.</span> <span class="nav-text">浏览器是如何工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要了解浏览器是如何工作的"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要了解浏览器是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的主要功能及构成"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器的主要功能及构成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器的渲染"><span class="nav-number">2.</span> <span class="nav-text">浏览器的渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染引擎简介"><span class="nav-number">2.1.</span> <span class="nav-text">渲染引擎简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染流程"><span class="nav-number">2.2.</span> <span class="nav-text">渲染流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reflow-与-repaint"><span class="nav-number">2.3.</span> <span class="nav-text">reflow 与 repaint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引起-repaint-和-reflow-的一些操作"><span class="nav-number">2.4.</span> <span class="nav-text">引起 repaint 和 reflow 的一些操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reflow-优化"><span class="nav-number">2.5.</span> <span class="nav-text">reflow 优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Du Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
